apiVersion: v1
description: Helm exporter which collects information directly from storage backend without tiller.
name: tillerless-helm-release-exporter
version: 0.2.1
appVersion: 0.2.1
home: https://github.com/bergerx/tillerless-helm-release-exporter
maintainers:
- name: bergerx
  url: https://github.com/bergerx
